 html,
 body {
   font-family: "courier", monospace, sans-serif;
   line-height: 1.4;
   margin: 0;
   padding: 0;
   height: 100%;
 }
/* Define the gradient background */
.gradient-rotation {
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, #000000, #666666);
  background-size: 400% 400%;
  animation: rotateGradient 5s both infinite;
}

/* Define the animation keyframes for rotation */
@keyframes rotateGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
 .main {
   z-index: 1;
   position: relative;
   width: 100%;
   height: 100vh;
   background-color: lightgray;

   margin-left: auto;
   margin-right: auto;
 }

 .music {
   align-items: center;
   width: auto;
 }

 .center {
   text-align: center;

 }

 .intro {
   image-rendering: auto;
   align-items: center;
 }

 .button {
   mix-blend-mode: difference;
   border: none;
   color: black;
   padding: 16px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   transition-duration: 0.4s;
   cursor: pointer;
 }

 .button:hover {
   background-color: #004488;
 }

 .gallery {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
 }

 .gallery img {
   max-width: 100%;
   margin: 10px;
 }

 .sections {
   color: white;

   margin: 0 auto;
   height: auto;
   width: 100%
 }

 .logo {
   justify-content: center;
   align-items: center;
   height: max-content;
 }

 

 .imageContainer {
   position: relative;
   text-align: center;
   color: #000;
   max-width: 250px;
   margin: 10px;
   padding: 10px;
 }

 .top-left {
   text-align: left;
   padding: 10px;
   align-content: left;
   justify-content: left;
   position: absolute;
   top: 5px;
   left: 5px;
   margin: 10px;
 }

 h1 {
  font-size: 42px; /* Adjust the size to your preference */
  color: white;
  margin:0px;
}
 
 h2,
 h3,
 h4,
 p,
 a {
  width: 100%;
   color: white;
   cursor: pointer;
   margin:0px;
 }

 table,
 th,
 td {
   border: 1px solid fff;
 }

 /*Display a users LogicBots*/


 .grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-gap: 10px;
   padding: 10px;
 }

 .grid-item {
   /*overflow: hidden;*/
   position: relative;
 }

 .grid-item img {
   width: 100%;
   transition: transform 0.3s ease;
 }

 .grid-item:hover img {
   transform: scale(1.1);
 }

 /*Video Container*/


 .video-container {
   flex: content;
   align-items: center;
 }

 .video-wrapper {
   display: none;
   height: max-content;
 }

 .video-thumbnail {
   max-width: 200px;
 }


 /*Background*/